    /* Basic reset to remove default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Center content within a max-width container */
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: #5f6368;
    font-size: 36px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"], input[type="email"], textarea {
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"], button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #45a049;
}

/* Flash message styling */
.flash {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 20px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

/* Task dashboard */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.task-card {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.task-card:hover {
    transform: scale(1.05);
}

.task-card h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.task-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

button.delete-btn {
    background-color: #e74c3c;
    padding: 8px;
    font-size: 14px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button.delete-btn:hover {
    background-color: #c0392b;
}

button.edit-btn {
    background-color: #3498db;
    padding: 8px;
    font-size: 14px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button.edit-btn:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .task-card {
        width: 100%;
    }
}
